# sb-kafka-ticket

./: .env  .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.claude/: settings.local.json
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/ticketbooking/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/ticketbooking/audit/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/ticketbooking/audit/controller/: AuditController.java
audit-service/src/main/java/com/ticketbooking/audit/model/: AuditLog.java
audit-service/src/main/java/com/ticketbooking/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/ticketbooking/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ticketbooking/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common/src/main/java/com/ticketbooking/common/dto/: ErrorResponse.java
common/src/main/java/com/ticketbooking/common/event/: BaseEvent.java  BookingStatus.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  TicketBookedEvent.java  TicketReleasedEvent.java  TicketReservedEvent.java  UserRegisteredEvent.java
common/src/main/java/com/ticketbooking/common/exception/: ResourceNotFoundException.java
docs/: API_DOCUMENTATION.md  ARCHITECTURE_DECISIONS.md  KAFKA_INTERVIEW_MASTERGUIDE.md  KAFKA_PATTERNS.md  LEARNING_GUIDE.md  PAYMENT_INTEGRATION.md  UI_USER_GUIDE.md
frontend-app/: Dockerfile  angular.json  nginx.conf  package.json
frontend-app/src/: index.html  main.ts  styles.css
frontend-app/src/app/: app.component.ts  app.routes.ts
frontend-app/src/app/components/audit/: audit-logs.component.ts
frontend-app/src/app/components/booking/: ticket-reservation.component.ts
frontend-app/src/app/components/dashboard/: dashboard.component.ts
frontend-app/src/app/components/events/: event-monitor.component.ts
frontend-app/src/app/components/movies/: movie-list.component.ts
frontend-app/src/app/components/profile/: my-bookings.component.ts
frontend-app/src/app/models/: ticket.model.ts
frontend-app/src/app/services/: audit.service.ts  payment.service.ts  ticket.service.ts  user.service.ts
frontend-app/src/environments/: environment.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ticketbooking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketbooking/notification/consumer/: NotificationEventConsumer.java  PaymentEventConsumer.java  UserEventConsumer.java
notification-service/src/main/java/com/ticketbooking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ticketbooking/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticketbooking/payment/consumer/: TicketEventConsumer.java
payment-service/src/main/java/com/ticketbooking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ticketbooking/payment/dto/: PaymentInitiateRequest.java  PaymentInitiateResponse.java
payment-service/src/main/java/com/ticketbooking/payment/exception/: InvalidWebhookSignatureException.java  PaymentGatewayException.java
payment-service/src/main/java/com/ticketbooking/payment/gateway/: PaymentGateway.java  PaymentGatewayFactory.java
payment-service/src/main/java/com/ticketbooking/payment/gateway/dto/: PaymentLinkRequest.java  PaymentLinkResponse.java  PaymentVerificationResult.java
payment-service/src/main/java/com/ticketbooking/payment/gateway/impl/: RazorpayPaymentGateway.java  StripePaymentGateway.java
payment-service/src/main/java/com/ticketbooking/payment/model/: Payment.java  PaymentProvider.java  PaymentStatus.java
payment-service/src/main/java/com/ticketbooking/payment/producer/: PaymentEventProducer.java
payment-service/src/main/java/com/ticketbooking/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ticketbooking/payment/service/: PaymentService.java
payment-service/src/main/java/com/ticketbooking/payment/util/: PaymentAmountConverter.java
payment-service/src/main/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/ticketbooking/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticketbooking/ticket/consumer/: PaymentEventConsumer.java
ticket-service/src/main/java/com/ticketbooking/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/ticketbooking/ticket/dto/: TicketRequestDto.java  TicketResponseDto.java
ticket-service/src/main/java/com/ticketbooking/ticket/model/: Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/ticketbooking/ticket/producer/: TicketEventProducer.java
ticket-service/src/main/java/com/ticketbooking/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/ticketbooking/ticket/service/: TicketService.java
ticket-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ticketbooking/user/: UserServiceApplication.java
user-service/src/main/java/com/ticketbooking/user/consumer/: TicketEventConsumer.java
user-service/src/main/java/com/ticketbooking/user/controller/: UserController.java
user-service/src/main/java/com/ticketbooking/user/dto/: UserRequestDto.java
user-service/src/main/java/com/ticketbooking/user/model/: BookingHistory.java  User.java
user-service/src/main/java/com/ticketbooking/user/producer/: UserEventProducer.java
user-service/src/main/java/com/ticketbooking/user/repository/: BookingHistoryRepository.java  UserRepository.java
user-service/src/main/java/com/ticketbooking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
